# fintech-ui-automation-framework

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/factory/manager/: DriverManager.java  PageObjectManager.java
src/main/java/locators/: RazorpayLocators.java
src/main/java/pages/: BasePage.java  BuyDigiSilverPage.java  CreateSIPPage.java  DigitalSilverPage.java  HomePage.java  KYCPage.java  LoginPage.java  SummaryPage.java
src/main/java/utils/: EmailUtil.java  LogUtil.java  PropReader.java  TestContext.java  TimeUtil.java
src/test/java/hooks/: Hooks.java
src/test/java/runner/: FailedTCRunner.java  PANNegativeScenarioRunner.java  PANNegativeScenariosFailedTCRunner.java  RetryRunner.java  Runner.java
src/test/java/stepdefinitions/: LoginSteps.java  PANVerificationNegativeScenariosSteps.java  PanVerificationSteps.java  SipCreationSteps.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties.example  extent-config.xml
src/test/resources/features/: pan_negative_scenario.feature  pan_verification.feature  sip_creation.feature
